\documentclass[a4paper,10pt,twoside, openright]{book}
\linespread{1.9}
\usepackage{physics}
\usepackage{amsmath}
\usepackage{geometry}
\usepackage{polyglossia}
\usepackage{titlesec}
\usepackage{fontspec}

\title{మాత్రికా గణితం}
\author{దశిక శిశిర్}
\date{2022}
\widowpenalty=10000
\clubpenalty=10000
\raggedbottom
\sloppy

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={మాత్రికా గణితం},
    pdfauthor={Dasika Shishir}
    }
\date{2022}
\setdefaultlanguage{telugu}
\setotherlanguages{english}
\newfontfamily\telugufont[Script=Telugu]{Mandali}

\setlanghyphenmins{telugu}{3}{4}
\begin{document}
\maketitle

\tableofcontents
\input{01.tex}
\end{document}
